<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sawyer Fisher</title>

    <!--Linking to font-->


    <!--Linking to Bootstrap CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!--Link to CSS Style Sheet-->

    <!--Internal CSS styles-->
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #4aaaa5;
            color: white;
            text-align: center;
            font-size: 12px;
        }

        .img-fluid {
            max-width: 100%;
            height: auto;
        }
        
    </style>

</head>

<!--Header Portion of the Page-->
<header>
    <div class="container">
        <nav class="navbar bg-dark">
            <span class="navbar-text text-white">
                Sawyer K. Fisher
            </span>

            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<!--Main container of page-->
<div class="container">
    <main>
        <section class="aboutme">
            <h2 class="h2aboutme">About Me</h2>
        </section>
        <hr>
        <div class="row">

            <div class="col"> <img class="img-thumbnail img-fluid" src="assets/received_362080701173221.jpg"
                    alt="pic of Sawyer" width="240px" height="300px">
            </div>
            <div class="col-8">
                <p> Hello world, Sawyer here! I was born and raised in the great state of Minnesota. I am currently enrolled at the University
                    of Minnesota's Full Stack Web Developer bootcamp. I also attended Anoka Ramsey Community College where I received an Associates Degree in Accounting.</p>
                <br>
                <p>I am getting familiar with the frontend of things in the web development world. I now have experience with HTML, CSS, JavaScript, jQuery,
                    Bootstrap, Ajax, and API's.
                </p>
                <br>
                <br>
            </div>
        </div>
    </main><br>
    <div class="alert alert-dark text-center" role="alert">
        Go show love to the family business: <a href="https://www.fisher3on3.com/" class="alert-link">Fisher3on3</a>. Give it a click if you like.
      </div>

      <div class="alert alert-primary text-center" role="alert">
        Interested in Music and Merchandise coming out of Minneapolis?? <a href="https://www.skibbrand.com/" class="alert-link">Skib Brand</a>. Give it a click if you like.
      </div>
      <br>

</div>

<footer class="footer">
    <h5>copyright &copy</h5>
</footer>

</html>